{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Setting": {
      "ConnectionString": "Its a connection string"
    }
  }
}
